<!DOCTYPE html>
<html>
  <head>
    <title>Tortoiseshell Optics</title>
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>

<!--Header / Nav Bar-->

  <header>
    <div class="header-navbar">
      <img src="./resources/logo-white.png" alt="white glasses logo">
      <span>Tortoiseshell Optics</span>
      <nav>
        <ul>
          <li>Services</li>
          <li>Products</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
    <div class="header-textbox">
      DON'T JUST LOOK, SEE.
    </div>
  </header>
</html>
